*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Assignment Question answers */
h1{
    margin: 25px;
    text-align: center;
    color: rgb(0, 4, 128);
    font-size: 50px;
    text-decoration: underline;
    text-shadow:3px 3px 3px;
}
p{
    margin: 20px;
    font-size: 25px;
    font-weight: 600;
}
li{
    margin: 5px;
    font-size: 20px;
}

/* Image gallery using display grid with responsive */

.parent{
    background-color: black;
    border: 10px solid black;
    color: aliceblue;
    display: grid;
    /* grid-template-columns can be used in two ways */
    /* grid-template-columns:1fr 1fr 1fr; */
    grid-template-columns:repeat(6,1fr);
    grid-auto-rows: minmax(250px, 200px);
    gap: 10px;
    margin: 50px;
}
.image1{
    background: url(../Assignment/image/Landscape-Color.jpg) no-repeat center center/cover;
    grid-column: 1/5;
    grid-row: 1/2;
}
.image2{
    background: url(../Assignment/image/Eiffeil-tower.jpg) no-repeat center center/100% 100%;
    grid-column: 5/7;
    grid-row: 1/2;
}
.image3{
    background: url(../Assignment/image/colorful-butterfly.jpg) no-repeat center center/100% 100%;
    grid-column: 1/2;
    grid-row: 2/3;
    border: 1px solid blue;
}
.image4{
    background: url(../Assignment/image/taj-mahal.webp) no-repeat center center/cover;
    grid-column: 2/6;
    grid-row: 2/3;
}
.image5{
    background: url(../Assignment/image/puppy.avif) no-repeat center center/cover;
    grid-column: 6/7;
    grid-row: 2/3;
} 
.image6{
    background: url(../Assignment/image/delicate-blossoming-pink.webp) no-repeat center center/100% 100%;
    grid-column: 1/4;
    grid-row: 3/4;
} 
.image7{
    background: url(../Assignment/image/image.jpg) no-repeat center center/cover;
    grid-column: 4/7;
    grid-row: 3/4;
} 
.image8{
    background: url(../Assignment/image/backlit.webp) no-repeat center center/cover;
    grid-column: 1/3;
    grid-row: 4/5;
} 
.image9{
    background: url(../Assignment/image/light-blue-flower.jpg) no-repeat center center/cover;
    grid-column: 3/5;
    grid-row: 4/5;
} 
.image10{
    background: url(../Assignment/image/image-colorful-galaxy.avif) no-repeat center center/cover;
    grid-column:5/7 ;
    grid-row: 4/5;
}
@media (max-width: 576px) {
.parent{
    grid-template-columns:repeat(4,1fr);
    margin: 20px;
}
.image1{
    grid-column: 1/3;
}
.image2{
    grid-column: 3/5;
}
.image3{
    grid-column: 1/2;
}
.image4{
    grid-column: 2/4;
}
.image5{
    grid-column: 4/5;
} 
.image6{
    grid-column: 1/3;
} 
.image7{
    grid-column: 3/5;
} 
.image8{
    background: url(../Assignment/image/backlit.webp) no-repeat center center/100% 100%;
    grid-column: 1/2;
} 
.image9{
    grid-column: 2/4;
} 
.image10{
    grid-column:4/5 ;
}
}
/*  Example of clip path */

header{
    position: relative;
}
.container{
    color:white;
    background: url(../Assignment/image/balloon_Background.png) no-repeat center center/cover;
    -webkit-clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
    clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
    z-index: 2;
}
.wrapper{
    padding:0 100px 100px;
    background-color: rgba(66, 64, 64, 0.813);
}
.nav{
    padding:30px 60px 100px;
    display: flex;
    justify-content: space-between;
    font-size: 25px;
}
.logo{
    font-weight: 600;
    font-size: 30px;
}
ul{
    display: flex;
    gap: 30px;
    list-style-type: none;
}
.head{
    text-align: center;
    line-height: 50px;
    font-size: 20px;
}
.head p{
    font-size: 20px;
    margin: 5px 100px;
    padding:5px 100px;
}
.div{
    display: flex;
    gap: 10px;
    justify-content: center;
}
.get{
    background-color: #ec1818;
    padding: 5px 30px;
}
.learn{
    padding: 5px 30px;
    background-color: transparent;
    border: 1px solid white;
}
.anchor{
    position: absolute;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #d7d3d3;
    z-index: 4;
    padding: 16px;
    top: 63%;
    left: 48%;
}
.outside{
    display: flex;
    justify-content: space-around;
    margin: 50px;
}
div[class*="box"]{
    height: 60px;
    width: 60px;
    margin: 0 auto;
    border: 1px solid gray;
    padding-top: 20px;
}
.box1{
    rotate: 45deg;
}
.box1 i{
    rotate: 135deg;
}
.design{
    text-align: center;
    padding: 20px 50px;
}
.design h2,p{
    padding-top: 10px;
}
.design>p{
    font-size: 15px;
}
.design h2{
    text-decoration:brown underline;

}
.li:hover{
    color: #cb2a2a;
    text-decoration: underline;
    cursor: pointer;
}

/* Example of Multiple background starts here */

.background{
    background-color: black;
    height: 100vh;
    margin-bottom: 50px;
    position: relative;
}
.content{
    height: 100vh;
    display: flex;
}
div[class*="col"]{
    width: 100%;
    color: #fff;
}
.col-50{
    text-align: right;
    padding: 120px 40px 100px 100px;
}
.col-50 h5{
    font-size: 25px;
}
.col-50 h6{
    font-size: 20px;
    color: brown;
    padding-top: 20px;
}
.col-50 p{
    font-size: 20px;
    padding-top: 20px;
}
.col-51{
    background: url(../Assignment/image/backgroung-img.jpg) no-repeat center center/cover;
}
.round1{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid grey;
    background-color: #fff;
    position: absolute;
    padding: 10px;
    top: 230px;
    left: 700px;
}
.round2{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid grey;
    background-color: #fff;
    position: absolute;
    padding: 10px;
    top: 380px;
    left: 700px;
}
.round3{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid grey;
    background-color: #fff;
    position: absolute;
    padding: 10px;
    top: 500px;
    left: 700px;
}

/* Example of css waves generator starts here */

.container2{
    background: url(../Assignment/image/wave_image.jpg)no-repeat center center/cover;
    position: relative;
    height: 100vh;
    overflow: hidden;
  }
  .maintext {
    color: white;
    text-align: center;
    font-size: 25px;
    padding-top: 30px;
  }
  .lines{
    display: flex;
    justify-content: center;
    margin-top:20px ;
    gap: 30px;
  }
  h3{
    font-size: 50px;
    color: palevioletred;
  }
  .dot{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: rgba(165, 42, 42, 0.894);
  }
  .line{
    height: 2px;
    width: 150px;
    background-color: rgb(155, 155, 155);
    margin-top: 10px;
  }
div[class*=photo]{
  height: 45px;
  width: 45px;
  border-radius: 50%;
  border: 2px solid black;
  position: absolute;
}
.photo1 p{
  padding-top: 70px;
  font-size: 20px;
  text-align: center;
  color: rgb(156, 164, 9);
  display: none;
}
.photo1{
  background: url(../Assignment/image/jennifer.jfif) no-repeat center center/cover;
  top: 430px;
  left: 160px;
}
.photo2{
  background: url(../Assignment/image/ellie-goulding.jpg) no-repeat center center/cover;
  top: 390px;
  left: 380px;
}
.photo3{
  background: url(../Assignment/image/darshan.jfif) no-repeat center center/cover;
  top: 450px;
  left: 650px;
}
.photo4{
  background: url(../Assignment/image/selena.jfif) no-repeat center center/cover;
  top: 550px;
  left: 900px;
}
.photo5{
  background: url(../Assignment/image/virat.jfif) no-repeat center center/cover;
  top: 563px;
  left: 1150px;
}
div[class*=photo]:hover{
  height: 60px;
  width: 60px;
  border: 2px solid rgb(252, 2, 2);
}
.photo1:hover + p{
  display: block;
}

/* Example of Layouts starts here */

.thumbnails{
    background-color: rgb(229, 229, 229);
}
.six{
    margin: 0 auto;
    padding: 100px 150px;
}
.square{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.gray{
    background-color: gray;
    padding-top: 100px;
    border: 1px solid black;
    width: 30%;
}
.gray p {
    font-size: 20px;
    margin: 0;
    background-color: #fff;
}
.view{
    background-color: #fff;
    display: flex;
}
.edit{
    border: 1px solid black;
    padding:3px 10px;
    margin: 5px;
}
