<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .background{
            background-color: black;
            height: 100vh;
        }
        .content{
            height: 100vh;
            display: flex;
        }
        div[class*="col"]{
            width: 100%;
            color: #fff;
        }
        .col-50{
            text-align: right;
            padding: 120px 40px 100px 100px;
        }
        .col-50 h5{
            font-size: 25px;
        }
        .col-50 h6{
            font-size: 20px;
            color: brown;
            padding-top: 20px;
        }
        .col-50 p{
            font-size: 20px;
            padding-top: 20px;
        }
        .col-51{
            background: url(../Assignment/image/backgroung-img.jpg) no-repeat center center/cover;
        }
        .round1{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            border: 1px solid grey;
            background-color: #fff;
            position: absolute;
            padding: 10px;
            top: 180px;
            left: 700px;
        }
        .round2{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            border: 1px solid grey;
            background-color: #fff;
            position: absolute;
            padding: 10px;
            top: 300px;
            left: 700px;
        }
        .round3{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            border: 1px solid grey;
            background-color: #fff;
            position: absolute;
            padding: 10px;
            top: 420px;
            left: 700px;
        }
        
    </style>
</head>
<body>
    <section>
        <div class="background">
            <div class="rounds">
                <div class="round1"><i class="fa-solid fa-tv" style="color: #ff1900;"></i></div>
                <div class="round2"><i class="fa-solid fa-layer-group" style="color: #ff2600;"></i></div>
                <div class="round3"><i class="fa-solid fa-camera" style="color: #ff0000;"></i></div>
            </div>
            <div class="content">
                <div class="col-50">
                    <h5>OUR SERVICES</h5>
                    <h6>WEB DESIGN</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Itaque enim placeat delectus tenetur non.</p>

                    <h6>PRINT DESIGN</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Itaque enim placeat delectus tenetur non.</p>

                    <h6>PHOTGRAPHY</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Itaque enim placeat delectus tenetur non.</p>
               
                </div>
                <div class="col-51"></div>
            </div>

        </div>
    </section>
</body>
</html>