<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display grid in CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            background-color: black;
            border: 10px solid black;
            color: aliceblue;
            display: grid;
            /* grid-template-columns can be used in two ways */
            /* grid-template-columns:1fr 1fr 1fr; */
            grid-template-columns:repeat(6,1fr);
            grid-auto-rows: minmax(250px, 200px);
            gap: 10px;
            margin: 50px;
        }
        .image1{
            background: url(../Assignment/image/Landscape-Color.jpg) no-repeat center center/cover;
            grid-column: 1/5;
            grid-row: 1/2;
        }
        .image2{
            background: url(../Assignment/image/Eiffeil-tower.jpg) no-repeat center center/100% 100%;
            grid-column: 5/7;
            grid-row: 1/2;
        }
        .image3{
            background: url(../Assignment/image/colorful-butterfly.jpg) no-repeat center center/100% 100%;
            grid-column: 1/2;
            grid-row: 2/3;
            border: 1px solid blue;
        }
        .image4{
            background: url(../Assignment/image/taj-mahal.webp) no-repeat center center/cover;
            grid-column: 2/6;
            grid-row: 2/3;
        }
        .image5{
            background: url(../Assignment/image/puppy.avif) no-repeat center center/cover;
            grid-column: 6/7;
            grid-row: 2/3;
        } 
        .image6{
            background: url(../Assignment/image/delicate-blossoming-pink.webp) no-repeat center center/100% 100%;
            grid-column: 1/4;
            grid-row: 3/4;
        } 
        .image7{
            background: url(../Assignment/image/image.jpg) no-repeat center center/cover;
            grid-column: 4/7;
            grid-row: 3/4;
        } 
        .image8{
            background: url(../Assignment/image/backlit.webp) no-repeat center center/cover;
            grid-column: 1/3;
            grid-row: 4/5;
        } 
        .image9{
            background: url(../Assignment/image/light-blue-flower.jpg) no-repeat center center/cover;
            grid-column: 3/5;
            grid-row: 4/5;
        } 
        .image10{
            background: url(../Assignment/image/image-colorful-galaxy.avif) no-repeat center center/cover;
            grid-column:5/7 ;
            grid-row: 4/5;
        }
        @media (max-width: 576px) {
        .parent{
            grid-template-columns:repeat(4,1fr);
            margin: 20px;
        }
        .image1{
            grid-column: 1/3;
        }
        .image2{
            grid-column: 3/5;
        }
        .image3{
            grid-column: 1/2;
        }
        .image4{
            grid-column: 2/4;
        }
        .image5{
            grid-column: 4/5;
        } 
        .image6{
            grid-column: 1/3;
        } 
        .image7{
            grid-column: 3/5;
        } 
        .image8{
            background: url(../Assignment/image/backlit.webp) no-repeat center center/100% 100%;
            grid-column: 1/2;
        } 
        .image9{
            grid-column: 2/4;
        } 
        .image10{
            grid-column:4/5 ;
        }
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="parent">
            <div class="image1"></div>
            <div class="image2"></div>
            <div class="image3"></div>
            <div class="image4"></div>
            <div class="image5"></div>
            <div class="image6"></div>
            <div class="image7"></div>
            <div class="image8"></div>
            <div class="image9"></div>
            <div class="image10"></div>
        </div>
    </div>
</body>
</html>