<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .thumbnails{
            background-color: rgb(229, 229, 229);
        }
        .six{
            margin: 0 auto;
            padding: 100px 150px;
        }
        .square{
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        .gray{
            background-color: gray;
            padding-top: 100px;
            border: 1px solid black;
            width: 30%;
        }
        .gray p, .view {
            background-color: #fff;
        }
        .view{
            display: flex;
        }
        .edit{
            border: 1px solid black;
            padding:3px 10px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <section>
        <div class="thumbnails">
            <div class="six">
                <div class="square">
                    <div class="gray">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, harum?</p>
                        <div class="view">
                            <div class="edit">view</div>
                            <div class="edit">edit</div>
                        </div>
                    </div>
                    <div class="gray">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, harum?</p>
                        <div class="view">
                            <div class="edit">view</div>
                            <div class="edit">edit</div>
                        </div>
                    </div>
                    <div class="gray">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, harum?</p>
                        <div class="view">
                            <div class="edit">view</div>
                            <div class="edit">edit</div>
                        </div>
                    </div>
                    <div class="gray">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, harum?</p>
                        <div class="view">
                            <div class="edit">view</div>
                            <div class="edit">edit</div>
                        </div>
                    </div>
                    <div class="gray">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, harum?</p>
                        <div class="view">
                            <div class="edit">view</div>
                            <div class="edit">edit</div>
                        </div>
                    </div>
                    <div class="gray">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, harum?</p>
                        <div class="view">
                            <div class="edit">view</div>
                            <div class="edit">edit</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>