<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    .container2{
        background: url(../Assignment/image/wave_image.jpg)no-repeat center center/cover;
        position: relative;
        height: 100vh;
        overflow: hidden;
      }
      .maintext {
        color: white;
        text-align: center;
        font-size: 25px;
        padding-top: 30px;
      }
      .lines{
        display: flex;
        justify-content: center;
        margin-top:20px ;
        gap: 30px;
      }
      .dot{
        height: 15px;
        width: 15px;
        border-radius: 50%;
        background-color: rgba(165, 42, 42, 0.894);
      }
      .line{
        height: 2px;
        width: 150px;
        background-color: rgb(155, 155, 155);
        margin-top: 10px;
      }
    div[class*=photo]{
      height: 45px;
      width: 45px;
      border-radius: 50%;
      border: 2px solid black;
      position: absolute;
    }
    .photo1 p{
      padding-top: 70px;
      font-size: 20px;
      text-align: center;
      color: rgb(156, 164, 9);
      display: none;
    }
    .photo1{
      background: url(../Assignment/image/jennifer.jfif) no-repeat center center/cover;
      top: 390px;
      left: 160px;
    }
    .photo2{
      background: url(../Assignment/image/ellie-goulding.jpg) no-repeat center center/cover;
      top: 350px;
      left: 380px;
    }
    .photo3{
      background: url(../Assignment/image/darshan.jfif) no-repeat center center/cover;
      top: 405px;
      left: 650px;
    }
    .photo4{
      background: url(../Assignment/image/selena.jfif) no-repeat center center/cover;
      top: 500px;
      left: 900px;
    }
    .photo5{
      background: url(../Assignment/image/virat.jfif) no-repeat center center/cover;
      top: 535px;
      left: 1150px;
    }
    div[class*=photo]:hover{
      height: 55px;
      width: 55px;
      border: 2px solid rgb(252, 2, 2);
    }
    .photo1:hover + p{
      display: block;
    }
    </style>
  </head>
  <body>
    <section>
      <div class="container2">
        <div class="maintext">
          <h1>OUR TEAM</h1>
          <p>Meet the craziest team. your thoughts with them</p>
          <div class="lines">
          <div class="line"></div>
          <div class="dot"></div>
          <div class="line"></div>
          </div>
        </div>
            <div class="photo1"><p>Web Designer</p></div>
            <div class="photo2"></div>
            <div class="photo3"></div>
            <div class="photo4"></div>
            <div class="photo5"></div>
            <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 590" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><path d="M 0,600 C 0,600 0,300 0,300 C 116.25,264.3928571428571 232.5,228.78571428571428 334,212 C 435.5,195.21428571428572 522.2500000000001,197.25 659,243 C 795.7499999999999,288.75 982.5,378.2142857142857 1121,395 C 1259.5,411.7857142857143 1349.75,355.8928571428571 1440,300 C 1440,300 1440,600 1440,600 Z" stroke="none" stroke-width="0" fill="#eb144c" fill-opacity="0.6" class="transition-all duration-300 ease-in-out delay-150 path-0"></path></svg>
      </div>
    </section>
  </body>
</html>
