<!DOCTYPE html>
<html>
<head>
    <title>Background Image with Image</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(../../Assignment/01Assignment_HTML/Tech.original.png);
            background-size: cover;
            background-position: center;
            background-repeat:no-repeat;
        }
        h1{
            background-color: aqua;
            display: inline-block;
            font-size: 50px;
            color: black;
        }
        .content {
            position: relative;
            padding: 100px 20px;
            text-align: center;
        }
        .image {
            position:initial;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 300px;
            background-image: url(../01Assignment_HTML/pngwing.com\ \(5\).png);
            background-size: cover;
            background-position: center;
        }

        
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome to Our Website</h1>
        <div class="image"></div>
    </div>
</body>
</html>
